<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<library>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>5000</edition>
        <name>«Дорога без возврата»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>АСТ</publisher>
        <totalVolumes>3</totalVolumes>
    </book>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>10000</edition>
        <name>«Последнее желание»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>АСТ</publisher>
        <totalVolumes>17</totalVolumes>
    </book>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>10000</edition>
        <name>«Меч Предназначения»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>АСТ</publisher>
        <totalVolumes>23</totalVolumes>
    </book>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>10000</edition>
        <name>«Кровь эльфов»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>АСТ</publisher>
        <totalVolumes>14</totalVolumes>
    </book>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>10000</edition>
        <name>«Час Презрения»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>АСТ</publisher>
        <totalVolumes>15</totalVolumes>
    </book>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>10000</edition>
        <name>«Крещение огнём»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>АСТ</publisher>
        <totalVolumes>7</totalVolumes>
    </book>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>10000</edition>
        <name>«Башня Ласточки»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>АСТ</publisher>
        <totalVolumes>8</totalVolumes>
    </book>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>10000</edition>
        <name>«Владычица Озера»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>АСТ</publisher>
        <totalVolumes>12</totalVolumes>
    </book>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>10000</edition>
        <name>«Сезон гроз»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>АСТ</publisher>
        <totalVolumes>4</totalVolumes>
    </book>
    <book>
        <author>
            <firstName>Анджей</firstName>
            <surname>Сапковский</surname>
        </author>
        <edition>1000</edition>
        <name>«Что-то кончается, что-то начинается»</name>
        <volumeNumber>1</volumeNumber>
        <publisher>«Приключения и фантастика»</publisher>
        <totalVolumes>1</totalVolumes>
    </book>
</library>
